body, html{
  box-sizing: border-box;
  font-family: 'Akshar', sans-serif;
  background-color:#0E0E19 ;
  color: white;


}
#header{
  width: 100%;
  
  transition: backgroud ease-out 0.2s;
}

#header.menuFixo{
  

  overflow: hidden;
  position: fixed;
  width: 100%;
  margin-top: -250px;
  
  z-index: 9999;

}
#sobraNav{
  

}

/* .social{
 
  
  overflow: hidden;
  position: fixed;
 
  width: 100%;
  

} */

/* #header.menuFixo{
  position: fixed;
  
  
  color: white;

  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  z-index: 9999;

} */
#header .navbar-collapse{
 justify-content: flex-end;

 
}
#header .nav-link{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 25px;
  padding-left: 0;
  padding-right: 0;
  margin-left: 15px;
  margin-right: 15px;
  color: white;
  border-bottom: solid 4px transparent;
}
#header .nav-link:hover{
  border-bottom: solid 4px var(--secondary);
  color: var(--secondary);
}


/* SOBRE MIM */

#sobre{
  
  font-size: 500px;
}

.youtube{
  display: flex;
  
  margin-left: 560px;
  max-width: 40px;
  margin-top: 15px;
   
}

.titleNome{
  display: flex;
  font-weight: 600;
  text-decoration: none;
  font-size: 115px;
  margin-top: 250px;
  margin-left: 125px;
  margin-bottom: -147px;
  

}

.titleSobrenome{
  font-weight: 600;
  text-decoration: none;
  font-size: 115px;
  margin-top: 97px;
  margin-left: 125px;
  margin-bottom: 0px;

}

.subtitle{
  letter-spacing: 6px;
  font-weight: 300;
  margin-top: -30px;
  color: #17969D;
  margin-left: 125px;
  font-size: 58px;
}

.pgImage{
  display: flex;
  width: 400px;
  margin-top: -180px;
  margin-left: 376px;
}

.pgMouse{
  text-align: center;
  
}

.sobreTitle{
  margin-top: 250px;
  font-size: 70px;
  font-weight: 600;
  text-align: center;


}
.sobreSubtitle{
  color: var(--third);
  font-size: 50px;
  font-weight: 200;
  text-align: center;
  margin-top: 0px;

}
.sobreText{
  width: 80%;
  text-align:justify;
  margin-left: 125px;
  margin-top: 180px;
  font-weight: 300;
  font-size: 25px;

}
.curriculo{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--primary);
  color: white; 
  border: 2px solid var(--third);
  border-radius: 5px;
  padding: 10px 27px;
  
  
  font-size: 20px;
  margin: 4px 2px;
  margin-top: 25px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.curriculo:hover{
  background-color: var(--third);
  color: white;
}
.buttonCurriculo{
  margin-left: 10px;
  margin-top: -5px;
  color: var(--secondary);
}




/* //SOBRE MIM */

/* SKILS */

.skilsTitle{
  margin-top: 250px;
  font-size: 70px;
  font-weight: 600;
  text-align: center;


}
.skilsSubtitle{
  color: var(--fourth);
  font-size: 50px;
  font-weight: 200;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 150px;

}

/* LOARDING */
.caixa {
  
  position:absolute;
  margin-top: 150px;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 900px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.caixa .card {
  position: relative;
  min-width: 250px;
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transform: scale(0);
  transition: 0.5s;
}

.caixa .card:nth-child(1) {
  animation: zoom 0.4s ease-in-out forwards;
}

.caixa .card:nth-child(2) {
  animation: zoom 0.4s ease-in-out forwards;
  animation-delay: 0.2s;
}

.caixa .card:nth-child(3) {
  animation: zoom 0.4s ease-in-out forwards;
  animation-delay: 0.4s;
}

@keyframes zoom {
  to {
      transform: scale(1);
  }
}

.caixa .card:hover {
  margin-top: -10px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
}

.caixa .card:before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .03);
  pointer-events: none;
  z-index: 1;
}

.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;

}

.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent .number h2 {
  color: #777;
  font-weight: 500;
  font-size: 30px;
  transition: 0.5s;
}

.card:hover .percent .number h2 {
  color: #fff;
  font-size: 50px;
}

.percent .number h2 span {
  font-size: 24px;
  color: #777;
  transition: 0.5s;
}

.card:hover .percent .number h2 span {
  color: #fff;
}

.text {
  position: relative;
  color: #777;
  margin: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}

.card:hover .text {
  color: #fff;
}

svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: #00ff43;

}

.card:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 85) / 100);
  stroke: #00a1ff;

}

.card:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 60) / 100);
  stroke: #ff04f7;

}

/* //LOARDING */
/* //SKILS */